SistemaCompraVenta2/Views/PantallaPrincipal.xaml

<UserControl x:Class="SistemaCompraVenta2.Views.PantallaPrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaCompraVenta2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Rectangle Fill="Yellow" HorizontalAlignment="Center" Height="110" Stroke="Black" VerticalAlignment="Top" Width="1000"/>
        <TextBox HorizontalAlignment="Center" Margin="0,25,0,0" Text="Busca tus productos favoritos..." TextWrapping="Wrap" VerticalAlignment="Top" Width="414" Height="20"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="712,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Categorías" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Historial" HorizontalAlignment="Left" Margin="110,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Vender" HorizontalAlignment="Left" Margin="194,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Servicio Al Cliente" HorizontalAlignment="Left" Margin="269,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="894,84,0,0" VerticalAlignment="Top"/>
        <ScrollViewer Margin="0,110,0,0">
            <Rectangle Fill="White" Height="491" Stroke="Black" Width="990"/>
        </ScrollViewer>
    </Grid>
</UserControl>
